<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <!---
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity">
       -->

        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        -->
        <!--<com.google.android.material.button.MaterialSplitButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"> -->

    <Button
        android:id="@+id/add"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add City"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/delete"
        >
    </Button>

    <Button
        android:id="@+id/delete"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete City"
        app:layout_constraintTop_toTopOf="@id/add"
        app:layout_constraintStart_toEndOf="@id/add"
        >
    </Button>

    <!-- </com.google.android.material.button.MaterialSplitButton> -->

    <EditText
        android:id="@+id/search"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:importantForAutofill="no"
        android:inputType="text"
        android:hint="Enter City Name"
        android:imeOptions="actionDone"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/confirm"
        >
    </EditText>

    <Button
        android:id="@+id/confirm"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
    </Button>

    <ListView
        android:id="@+id/city_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/add"
        app:layout_constraintBottom_toTopOf="@id/search"
        app:layout_constraintEnd_toStartOf="@id/confirm"
        >
    </ListView>

    <!-- </LinearLayout> -->

</androidx.constraintlayout.widget.ConstraintLayout>
